# spring-boot-parent

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xxx/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
helloword/: pom.xml
helloword/src/main/java/com/xxx/helloword/: HelloWordApplication.java
helloword/src/main/resources/: application.yml
spring-boot-common/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/xxx/shiro/: ShiroDemoApplication.java
